<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/app_logo_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_Top_Bottom"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Login with Facebook"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:drawableStart="@drawable/facebook"-->
<!--                    android:background="@drawable/border_fb_solid"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="facebook_login"-->
<!--                    android:maxHeight="50dp"-->
<!--                    />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_right_margin_15dp"
                    android:visibility="invisible"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Login with Google"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/google"
                    android:background="@drawable/border_google_solid"
                    android:paddingStart="5dp"
                    android:clickable="true"
                    android:onClick="google_login"
                    android:maxHeight="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/padding_Top_Bottom"
                    android:paddingBottom="@dimen/padding_Top_Bottom"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_te_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="14dp"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="15dp"
                        android:gravity="center|left"
                        android:hint="Name"
                        android:background="@drawable/border_grey"
                        android:singleLine="true"
                        android:inputType="textPersonName"
                        android:maxLength="99"
                        android:text=""
                        android:imeOptions="actionNext"
                        android:textSize="12sp"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorDarkGray"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/et_te_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="14dp"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="15dp"
                        android:gravity="center|left"
                        android:hint="Email"
                        android:background="@drawable/border_grey"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:maxLength="99"
                        android:text=""
                        android:textSize="12sp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorGray"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_Top_Bottom"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="14dp"
                    android:gravity="center"
                    android:text="OK"
                    android:background="@drawable/border_red"
                    android:textColor="@color/green"
                    android:textSize="12sp"

                    android:clickable="true"
                    android:onClick="social_login"
                    android:layout_marginTop="25dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_Top_Bottom"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>