<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F2F0F1">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeaderView">

                <include
                    android:id="@+id/headeView"
                    layout="@layout/common_header_home" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTopView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_stellar_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorDarkGray_gb"
                        android:minHeight="45dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/left_right_margin_15dp"
                        android:paddingTop="@dimen/padding_Top_Bottom"
                        android:paddingRight="@dimen/left_right_margin_3dp"
                        android:paddingBottom="@dimen/padding_Top_Bottom">

                        <TextView
                            android:id="@+id/tv_E_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="top|left"
                            android:maxLines="2"
                            android:text="Hi, \n"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

<!--                        <TextView-->
<!--                            android:id="@+id/tv_E_points"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:gravity="top|left"-->
<!--                            android:maxLines="1"-->
<!--                            android:paddingTop="@dimen/left_right_margin_3dp"-->
<!--                            android:text="Stellar Points : "-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:textSize="12sp" />-->
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_middle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_redeem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:elevation="7dp"
                                card_view:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@color/colorWhite"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="2"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <TextView
                                            android:id="@+id/tv_top_section_header_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:padding="@dimen/left_right_margin_3dp"
                                            android:text=""
                                            android:textColor="#1f539c"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_redeem_d"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="4"
                                            android:padding="@dimen/left_right_margin_3dp"
                                            android:text=""
                                            android:textColor="@color/colorDarkGray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="105dp"
                                        android:layout_gravity="top"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv_redeem_p"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/left_right_margin_3dp"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/sample_man_square" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <GridView
                            android:id="@+id/gv_home_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_Top_Bottom"
                            android:layout_marginTop="125dp"
                            android:layout_marginRight="@dimen/padding_Top_Bottom"
                            android:background="@android:color/transparent"
                            android:listSelector="@color/transparent"
                            android:minHeight="100dp"
                            android:numColumns="3"
                            android:padding="0dp"
                            android:verticalSpacing="0dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_Top_Bottom"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_margin_15dp"
                        android:layout_marginRight="@dimen/left_right_margin_15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                            android:id="@+id/cv_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="7dp"
                            card_view:cardCornerRadius="7dp">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vp_slider"
                                android:layout_width="match_parent"
                                android:layout_height="175dp" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/ll_dots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/left_right_margin_3dp">

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:visibility="invisible" />

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="@dimen/left_right_margin_15dp"-->
<!--                        android:layout_marginRight="@dimen/left_right_margin_15dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:gravity="center">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_top_pics"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingLeft="2dp"-->
<!--                            android:paddingBottom="@dimen/left_right_margin_3dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="Top picks"-->
<!--                            android:textColor="@color/colorDarkGray_gb"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"-->
<!--                            android:id="@+id/cv_3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/tv_top_pics"-->
<!--                            android:elevation="7dp"-->
<!--                            card_view:cardCornerRadius="7dp">-->

<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/rv_top_pics"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="175dp"-->
<!--                                android:layout_below="@id/llTopView"-->
<!--                                android:divider="@color/colorWhite"-->
<!--                                android:dividerHeight="2dp"-->
<!--                                android:visibility="visible"-->
<!--                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </RelativeLayout>-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/left_right_margin_15dp"
                        android:layout_marginVertical="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="20dp"
                            android:gravity="center"
                            android:background="@color/colorWhite">

                            <!-- Small decorative pill -->
                            <View
                                android:layout_width="36dp"
                                android:layout_height="4dp"
                                android:background="#F44336"
                                android:alpha="0.5"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVAILABLE POINTS"
                                android:textColor="#F44336"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="0.12"
                                android:alpha="0.9" />

                            <TextView
                                android:id="@+id/tv_balance_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="0"
                                android:textColor="#F44336"
                                android:textSize="48sp"
                                android:fontFamily="sans-serif-black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stellar Points"
                                android:textColor="#AAAAAA"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/left_right_margin_15dp"
                                            android:visibility="invisible" />
                                    </LinearLayout>
                                </ScrollView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/option_layout"
                                android:layout_width="268dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="@color/colorWhite"
                                android:orientation="vertical"
                                android:paddingTop="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_app_version"
                                    android:layout_alignParentTop="true"
                                    android:orientation="vertical">

                                    <include
                                        layout="@layout/app_logo_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp" />

                                    <ListView
                                        android:id="@+id/lvSideMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="#d3d3d3"
                                        android:dividerHeight="1dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_app_version"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="4dp"
                                    android:text="App version- 0.0"
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="8sp" />
                            </RelativeLayout>
                        </androidx.drawerlayout.widget.DrawerLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/ack_warning_popup_layout"
                            android:background="#70000000"
                            android:paddingHorizontal="20dp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/popup_design_t_and_c"
                                android:orientation="vertical"
                                android:elevation="3dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/popup_header_t_and_c"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Acknowledment Warning"
                                        android:textSize="16dp"
                                        android:textFontWeight="600"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ackWarning_text"
                                        android:textSize="14dp"
                                        android:text="Your order have been delivered recently. Please acknowledge and confirm your delivery."
                                        android:textColor="#333"/>
                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="10dp"/>
                                    <Button
                                        android:layout_width="160dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/popup_ack_warning_button"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Go to Order List"
                                        android:textColor="@color/white"
                                        android:background="@drawable/button_background_red"
                                        android:textAllCaps="false"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/not_now_popup_layout"
                            android:background="#70000000"
                            android:paddingHorizontal="20dp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/popup_design_t_and_c"
                                android:orientation="vertical"
                                android:elevation="3dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/popup_header_t_and_c"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sorry for Inconvenience"
                                        android:textSize="16dp"
                                        android:textFontWeight="600"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/notNow_text"
                                        android:textSize="14dp"
                                        android:text="Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development."
                                        android:textColor="#333"/>
                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="10dp"/>
                                    <Button
                                        android:layout_width="160dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/popup_not_now_button"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Back"
                                        android:textColor="@color/white"
                                        android:background="@drawable/button_background_red"
                                        android:textAllCaps="false"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

    <RelativeLayout
        android:id="@+id/birthday_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:clickable="true"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/birthday_card_container"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/wish_bg"
            android:layout_centerInParent="true"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/birthday_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wish_backgroud"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/birthday_popup_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:background="@drawable/circle_white_bg"
                android:padding="6dp"
                android:src="@drawable/ic_close_red"
                android:clickable="true"
                android:elevation="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="100dp"
                android:paddingBottom="80dp"
                android:minHeight="450dp">

                <TextView
                    android:id="@+id/birthday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Birthday!"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:shadowColor="#40000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/birthday_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jayanta Sarkar"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:shadowColor="#40000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"/>

                <TextView
                    android:id="@+id/birthday_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="4dp"
                    android:shadowColor="#40000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~ Star Cement Family"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:shadowColor="#40000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
                    </RelativeLayout>