<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >
     <LinearLayout
         android:id="@+id/iv_otp_top"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <include layout="@layout/app_logo_layout"/>
     </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_otp_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_otp_text"
                android:layout_marginTop="@dimen/left_right_margin_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP"
                android:padding="@dimen/padding_Top_Bottom"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorDarkGray"
                />
            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_otp_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <EditText
                    android:id="@+id/et_otp_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:paddingStart="14dp"
                    android:background="@drawable/border_grey"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:textSize="12sp"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorDarkGray"
                    />
                <EditText
                    android:id="@+id/et_otp_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:textSize="12sp"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorDarkGray"
                    />
                <EditText
                    android:id="@+id/et_otp_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:paddingStart="14dp"
                    android:background="@drawable/border_grey"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:textSize="12sp"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorDarkGray"
                    />
                <EditText
                    android:id="@+id/et_otp_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:paddingStart="14dp"
                    android:background="@drawable/border_grey"
                    android:maxLength="1"
                    android:inputType="number"
                    android:text=""
                    android:textSize="12sp"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorDarkGray"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_resend_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_otp"
                android:text="Resend"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_Top_Bottom"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="resendOTP"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="14dp"
                android:text="CONFIRM"
                android:textSize="12sp"
                android:layout_below="@+id/tv_resend_OTP"
                android:background="@drawable/border_grey"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="confirm_otp"
                android:textColor="@color/green"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>