<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_pening_engineer"
        android:layout_below="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/colorWhite"
        />
</RelativeLayout>