<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/llTopView"
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/ll_mysite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PENDING"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/left_right_margin_15dp"
                android:paddingBottom="11dp"
                android:onClick="pendingList"
                android:layout_margin=".5dp"
                android:background="#414141"
                />
            <TextView
                android:id="@+id/tv_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELIVERED"
                android:textColor="#878787"
                android:gravity="center"
                android:paddingTop="@dimen/left_right_margin_15dp"
                android:paddingBottom="11dp"
                android:onClick="deliveredList"
                android:layout_margin=".5dp"
                android:background="#414141"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_Pending"
        android:layout_below="@id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="@color/colorWhite"
        android:layout_marginLeft="@dimen/left_right_margin_3dp"
        android:layout_marginRight="@dimen/left_right_margin_3dp"
        />
    <ListView
        android:id="@+id/lv_delivered"
        android:layout_below="@id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="@color/colorWhite"
        android:layout_marginLeft="@dimen/left_right_margin_3dp"
        android:layout_marginRight="@dimen/left_right_margin_3dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No record found."
        android:gravity="center"
        android:textColor="@color/colorDarkGray"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>