<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeaderView">

        <include
            android:id="@+id/headeView"
            layout="@layout/common_header" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_gift_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_gift_confirm"
        android:layout_below="@+id/llTopView"
        android:layout_marginLeft="@dimen/padding_Top_Bottom"
        android:layout_marginRight="@dimen/padding_Top_Bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_gift_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:elevation="7dp"-->
                <!--card_view:cardCornerRadius="7dp"-->
                <!--xmlns:card_view="http://schemas.android.com/tools"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_margin="2dp"-->
                <!--&gt;-->
                <!---->
                <!--</android.support.v7.widget.CardView>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_Top_Bottom"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="7dp"
                            card_view:cardCornerRadius="7dp">

                            <ImageView
                                android:id="@+id/iv_gift_item"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/default_" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/left_right_margin_15dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_git_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/left_right_margin_3dp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorDarkGray_gb"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gift_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Points- 0"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_Top_Bottom"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="Transaction Details"
                    android:textColor="@color/colorDarkGray_gb"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/left_right_margin_3dp"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Stellar Points"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_gift_my_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="2"
                        android:text="0"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/left_right_margin_3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About to be Redeemed"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_gift_require_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="2"
                        android:text="0"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/left_right_margin_3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Balance"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gift_bal_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="2"
                        android:text="0"
                        android:textColor="@color/colorDarkGray_gb"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_Top_Bottom"
                android:layout_marginTop="@dimen/padding_Top_Bottom"
                android:text="Confirm Address"
                android:textColor="@color/colorDarkGray_gb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_gift_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_Top_Bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_layout"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="E-mail *"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_gift_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey"
                    android:hint="Type e-mail"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorBlack"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/padding_Top_Bottom"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_right_margin_15dp"
                    android:visibility="invisible" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="Address *"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_gift_address"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/border_grey"
                    android:gravity="top"
                    android:textColor="@color/colorBlack"
                    android:hint="Type address"
                    android:inputType="textMultiLine"
                    android:maxLength="99"
                    android:maxLines="5"
                    android:padding="@dimen/padding_Top_Bottom"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_right_margin_15dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="City *"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_gift_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey"
                    android:hint="Type city"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorBlack"
                    android:inputType="text"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:padding="@dimen/padding_Top_Bottom"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_right_margin_15dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="Pin *"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_gift_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey"
                    android:hint="Type pin"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:padding="@dimen/padding_Top_Bottom"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_right_margin_15dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:text="State *"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_gift_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey"
                    android:hint="Type state"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:padding="@dimen/padding_Top_Bottom"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_Top_Bottom"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb_gift_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Set as default address"
                    android:textColor="@color/colorDarkGray_gb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_gift_TC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="TC_dialog"
                        android:text="I agree to T&amp;C"
                        android:textColor="@color/colorDarkGray_gb" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_gift_confirm"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:background="@drawable/border_red_solid"
        android:clickable="true"
        android:gravity="center"
        android:onClick="gift_confirm"
        android:padding="@dimen/left_right_margin_15dp"
        android:text="CONFIRM"
        android:textColor="@color/white" />
</RelativeLayout>