<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:id="@+id/rl_Star_Logo_P"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_profile"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_Star_Logo_B"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profile_bg"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_Star_Logo_F"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_icon"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_profiler"
                android:layout_below="@+id/rl_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:padding="9dp"
                android:textColor="@color/colorDarkGray_gb"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_profile_points"
            android:layout_below="@+id/rl_Star_Logo_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/left_right_margin_3dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorGray"
                android:layout_margin="@dimen/left_right_margin_3dp"
                android:clickable="true"
                android:onClick="ll_sites_recommended"
                >
                <TextView
                    android:id="@+id/tv_number_of_sites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sites Recommended"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorGray"
                android:layout_margin="@dimen/left_right_margin_3dp"
                android:clickable="true"
                android:onClick="ll_sites_points"
                >
                <TextView
                    android:id="@+id/tv_number_of_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Stellar Points"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorGray"
                android:layout_margin="@dimen/left_right_margin_3dp"
                android:clickable="true"
                android:onClick="ll_gift_redeem"
                >
                <TextView
                    android:id="@+id/tv_number_of_gifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Gifts Redeemed"
                    android:padding="@dimen/left_right_margin_3dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDarkGray_gb"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_Profile"
            android:layout_below="@+id/ll_profile_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_right_margin_15dp"
            android:divider="@null"
            />

    </RelativeLayout>
</RelativeLayout>
