<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/llTopView"
        android:id="@+id/ll_Ledger"
        >
        <LinearLayout
            android:id="@+id/ll_mysite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorDarkGray_gb"
            android:paddingTop="@dimen/left_right_margin_15dp"
            android:paddingBottom="@dimen/left_right_margin_15dp"
            android:paddingLeft="@dimen/left_right_margin_3dp"
            android:paddingRight="@dimen/left_right_margin_3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Earned"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Redeemed"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_Ledger"
        android:layout_below="@id/ll_Ledger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight=".25dp"
        android:divider="@color/colorDarkGray_gb"
        android:layout_marginLeft="@dimen/left_right_margin_3dp"
        android:layout_marginRight="@dimen/left_right_margin_3dp"
        />
    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No record found."
        android:gravity="center"
        android:textColor="@color/colorDarkGray"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>