<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTopView"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search by name or phone..."
            android:textColor="@color/colorDarkGray_gb"
            android:textColorHint="@color/colorDarkGray"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/edit_text_border"/>

        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_close"
            android:padding="6dp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MyEngineer"
        android:layout_below="@id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/colorWhite"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

</RelativeLayout>