<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="300dp"
    >
    <LinearLayout
        android:id="@+id/ll_m_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/border_gray_solid"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/et_m_search_bar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="99"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:layout_gravity="center"
            android:background="@null"
            android:digits="@string/spl_charecter"
            />
        <ImageView
            android:id="@+id/iv_m_search_clear"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/t_cross"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d3d3d3"
        android:dividerHeight=".5dp"
        android:listSelector="@android:color/transparent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#d3d3d3"
        />

</LinearLayout>