<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/padding_Top_Bottom"
    >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:padding="@dimen/left_right_margin_15dp"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ok"
        android:textColor="@color/white"

        android:textSize="10sp"
        android:maxLines="1"
        android:background="@color/colorBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/padding_Top_Bottom"

        />
</LinearLayout>