<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <include
        android:id="@+id/headeView"
        layout="@layout/common_header"
        />
    <RadioGroup
        android:layout_below="@+id/headeView"
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <RadioButton
            android:id="@+id/rb_converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converted"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            />
        <RadioButton
            android:id="@+id/rb_not_converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Converted"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            />
        <RadioButton
            android:id="@+id/rb_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_status_txt"
        android:layout_below="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorBlack"
        android:text="Enter reason for rejection (Mandatory if rejected)"
        />
    <EditText
        android:id="@+id/et_reject_note"
        android:layout_below="@+id/tv_status_txt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/border_grey"
        android:textColor="@color/colorBlack"
        android:hint="enter here"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_status_r_submit"
        android:layout_below="@+id/et_reject_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/border_red_solid"
        android:gravity="center"
        android:layout_margin="15dp"
        />
</RelativeLayout>