<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >
    <ImageView
        android:id="@+id/iv_redeem_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_top_section_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:paddingLeft="@dimen/left_right_margin_3dp"
            android:paddingRight="@dimen/left_right_margin_3dp"
            android:paddingBottom="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_redeem_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:paddingLeft="@dimen/left_right_margin_3dp"
            android:paddingRight="@dimen/left_right_margin_3dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorDarkGray"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>