<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F0F1"
    android:layout_marginLeft="@dimen/left_right_margin_3dp"
    android:layout_marginRight="@dimen/left_right_margin_3dp"
    android:layout_marginTop="1.25dp"
    android:layout_marginBottom="1.25dp"
    android:paddingTop="@dimen/left_right_margin_3dp"
    android:paddingBottom="@dimen/left_right_margin_3dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pending_engg_dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/en_profile"
        android:layout_gravity="center"
        android:padding="2dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_Top_Bottom"
        >
        <TextView
            android:id="@+id/tv_e_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray_gb"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Name"
            />
        <TextView
            android:id="@+id/tv_e_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : "
            android:textColor="@color/colorDarkGray_gb"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_pending_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_solid"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Approve"
            android:paddingTop="@dimen/left_right_margin_3dp"
            android:paddingBottom="@dimen/left_right_margin_3dp"
            android:layout_margin="@dimen/left_right_margin_3dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_pending_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_red_solid"
            android:textColor="@color/white"
            android:gravity="center"
            android:text=" Reject "
            android:paddingTop="@dimen/left_right_margin_3dp"
            android:paddingBottom="@dimen/left_right_margin_3dp"
            android:layout_margin="@dimen/left_right_margin_3dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>