<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F0F1"
    android:layout_marginLeft="@dimen/left_right_margin_3dp"
    android:layout_marginRight="@dimen/left_right_margin_3dp"
    android:layout_marginTop="1.25dp"
    android:layout_marginBottom="1.25dp"
    android:id="@+id/ll_my_Engineer"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_engg_dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/en_profile"
        android:layout_gravity="center"
        android:padding="2dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/left_right_margin_3dp"
        >
        <TextView
            android:id="@+id/tv_my_engg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray_gb"
            android:textSize="12sp"
            android:text="Name"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_my_engg_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp"
            android:text="Mobile"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/tv_my_engg_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp"
            android:text="Address"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray_gb"
                android:textSize="12sp"
                android:text="Last recommended date : "
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_my_engg_recomm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"

                android:textSize="12sp"
                android:text="00-00-0000"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/left_right_margin_3dp"
        >
        <TextView
            android:id="@+id/tv_status_circle"
            android:layout_width="@dimen/left_right_margin_15dp"
            android:layout_height="@dimen/left_right_margin_15dp"
            android:background="@drawable/border_ring_green"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/left_right_margin_15dp"
        android:layout_height="@dimen/left_right_margin_15dp"
        android:src="@drawable/drop"
        android:rotation="270"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/tv_json_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</LinearLayout>