<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:id="@+id/ll_home_gift">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        card_view:cardCornerRadius="7dp"
        xmlns:card_view="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_margin="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/iv_gift_item"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/default_"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_gift_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/left_right_margin_3dp"
                    android:paddingBottom="@dimen/left_right_margin_3dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorDarkGray_gb"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:id="@+id/iv_gift_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight=".5"
                    android:src="@drawable/info"
                    android:layout_gravity="center"
                    app:tint="@color/colorDarkGray_gb"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_gift_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey"
                android:text="00.00"
                android:gravity="center"
                android:paddingTop="@dimen/padding_Top_Bottom"
                android:paddingBottom="@dimen/padding_Top_Bottom"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorDarkGray_gb"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
