<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F0F1"
    android:padding="@dimen/left_right_margin_15dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray_gb"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Site name : "
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_P_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:hint="Site name"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray_gb"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Recommended date : "
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_P_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"

                android:textSize="12sp"
                android:hint="00-00-0000"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray_gb"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Points Earned : "
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_point_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:hint="0"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray_gb"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Mobile : "
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_P_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"

                android:textSize="12sp"
                android:text="00-00-0000"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_status_circle"
            android:layout_width="@dimen/left_right_margin_15dp"
            android:layout_height="@dimen/left_right_margin_15dp"
            android:background="@drawable/border_ring_white"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/left_right_margin_15dp"
        android:layout_height="@dimen/left_right_margin_15dp"
        android:src="@drawable/drop"
        android:rotation="270"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/tv_json_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</LinearLayout>