<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_mysite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/padding_Top_Bottom"
        android:paddingBottom="@dimen/padding_Top_Bottom"
        android:paddingLeft="@dimen/left_right_margin_3dp"
        android:paddingRight="@dimen/left_right_margin_3dp"
        >
        <TextView
            android:id="@+id/tv_Legger_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="Date"
            android:textColor="@color/colorDarkGray_gb"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_Legger_Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Description"
            android:textColor="@color/colorDarkGray_gb"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_Legger_Earn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:text="0"
            android:textColor="@color/color_green"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:paddingRight="@dimen/padding_Top_Bottom"
            />
        <TextView
            android:id="@+id/tv_Legger_Redeem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:paddingRight="@dimen/padding_Top_Bottom"
            />
    </LinearLayout>
</LinearLayout>