<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTopView"
        android:background="@color/colorHeaderView"
        >
        <include
            android:id="@+id/headeView"
            layout="@layout/common_header"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTopView"
        android:id="@+id/sv_recomm"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#f2f0f1"
                >
                <ImageView
                    android:id="@+id/iv_mySite_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_"
                    android:layout_margin="@dimen/left_right_margin_15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorDarkGray_gb"
                android:text="DETAILS OF RECOMMENDATION"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <ListView
                android:id="@+id/lv_recom_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorDarkGray_gb"
                android:text="ENGINEER DETAILS"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <ListView
                android:id="@+id/lv_te_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorDarkGray_gb"
                android:text="STATUS"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <ListView
                android:id="@+id/lv_te_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>